<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="UIKit,基础知识,">










<meta name="description" content="CALayercontents属性为layer 添加图片  contentGravity相当于UIView的contentMode 属性 contentsScale为1 代表每个点绘制1个像素，一般设为图片的scale。当contentGravity 属性为kCAGravityResizeAspect时不会产生影响 contentsRect默认{0,0,1,1} 设置寄宿图的显示区域，其余区域会被">
<meta name="keywords" content="UIKit,基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="CALayer">
<meta property="og:url" content="http://chengweny.github.io/2015/12/30/CALayer/index.html">
<meta property="og:site_name" content="YCW&#39;S ZONE">
<meta property="og:description" content="CALayercontents属性为layer 添加图片  contentGravity相当于UIView的contentMode 属性 contentsScale为1 代表每个点绘制1个像素，一般设为图片的scale。当contentGravity 属性为kCAGravityResizeAspect时不会产生影响 contentsRect默认{0,0,1,1} 设置寄宿图的显示区域，其余区域会被">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-29T07:25:32.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CALayer">
<meta name="twitter:description" content="CALayercontents属性为layer 添加图片  contentGravity相当于UIView的contentMode 属性 contentsScale为1 代表每个点绘制1个像素，一般设为图片的scale。当contentGravity 属性为kCAGravityResizeAspect时不会产生影响 contentsRect默认{0,0,1,1} 设置寄宿图的显示区域，其余区域会被">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chengweny.github.io/2015/12/30/CALayer/">





  <title>CALayer | YCW'S ZONE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YCW'S ZONE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chengweny.github.io/2015/12/30/CALayer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CWY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YCW'S ZONE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CALayer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-30T19:05:49+08:00">
                2015-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-UIKit/" itemprop="url" rel="index">
                    <span itemprop="name">iOS UIKit</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CALayer">CALayer</h2><h3 id="contents属性">contents属性</h3><p>为<code>layer</code> 添加图片 </p>
<h3 id="contentGravity">contentGravity</h3><p>相当于<code>UIView</code>的<code>contentMode</code> 属性</p>
<h3 id="contentsScale">contentsScale</h3><p>为1 代表每个点绘制1个像素，一般设为图片的scale。当<code>contentGravity</code> 属性为kCAGravityResizeAspect时不会产生影响</p>
<h3 id="contentsRect">contentsRect</h3><p>默认{0,0,1,1} 设置寄宿图的显示区域，其余区域会被剪裁</p>
<h3 id="contentsCenter">contentsCenter</h3><p>设置拉伸区域,相当于UIImage的<code>resizableImageWithCapInsets:</code>方法的效果</p>
<h3 id="CALayerDelegate">CALayerDelegate</h3><p><code>CALayerDelegate</code> CALayerDelegate是一个非正式协议，只是一个id类型的属性。</p>
<p>需要被重绘时，CALayer会请求它的代理给他一个寄宿图来显示。它通过调用下面这个方法做到的:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">void</span>)displayLayer:(<span class="built_in">CALayerCALayer</span> *)layer;</span><br></pre></td></tr></table></figure>
<p>趁着这个机会，如果代理想直接设置contents属性的话，它就可以这么做，不然没有别的方法可以调用了。如果代理不实现-displayLayer:方法，CALayer就会转而尝试调用下面这个方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)drawLayer:(<span class="built_in">CALayer</span> *)layer inContext:(<span class="built_in">CGContextRef</span>)ctx;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>UIView</code> 在创建它的宿主图层时，会自动把图层的delegate设置为它自己，并提供一个<code>-displayLayer:</code>的实现。</p>
</blockquote>
<h2 id="图层几何学">图层几何学</h2><h3 id="layout">layout</h3><p>UIView 与 CALayer 坐标 </p>
<p>frame bounds center 属性仅仅是存取方法，改变他们实际上是在改变位于视图下方的CALayer的frame</p>
<p>当对图层做变换时，如旋转或缩放，frame实际上代表了覆盖在图层旋转之后的整个轴对齐的矩形区域，frame和bounds的宽高可能不一致了</p>
<h3 id="锚点（anchorPoint）">锚点（anchorPoint）</h3><p><code>anchorPoint</code> 默认为 {0.5, 0.5} 图层会以 <code>anchorPoint</code>所在的点的位置 为图层相对于视图的中心点的位置</p>
<h2 id="视觉效果">视觉效果</h2><h3 id="阴影">阴影</h3><p><code>shadowOpacity</code> 透明度 0 ~ 1</p>
<p><code>shadowOffset</code> 偏移量 {0, -3} x , y 轴</p>
<p><code>shadowRadius</code> 属性控制着阴影的模糊度，当它的值是0的时候，阴影就和视图一样有一个非常确定的边界线。当值越来越大的时候，边界线看上去就会越来越模糊和自然。苹果自家的应用设计更偏向于自然的阴影，所以一个非零值再合适不过了。</p>
<h3 id="阴影剪裁">阴影剪裁</h3><p>当图层使用<code>maskToBounds</code> 的时候，阴影会被剪裁，这时可以在外层添加一个不使用<code>maskToBounds</code>的空视图 来显示阴影</p>
<h3 id="shadowPath">shadowPath</h3><p><code>CGPath</code> 指针 通过<code>shadowPath</code> 属性可以指定阴影的形状</p>
<h3 id="图层模板（mask）">图层模板（mask）</h3><p><code>public var mask: CALayer?</code> <code>mask</code>属性是一个<code>CALayer</code> 变量，定义了图层的可见区域。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    CWY
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://chengweny.github.io/2015/12/30/CALayer/" title="CALayer">http://chengweny.github.io/2015/12/30/CALayer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UIKit/" rel="tag"># UIKit</a>
          
            <a href="/tags/基础知识/" rel="tag"># 基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/22/Swift-十二-泛型/" rel="next" title="Swift(十二) 泛型">
                <i class="fa fa-chevron-left"></i> Swift(十二) 泛型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/30/CALayer-Transform/" rel="prev" title="CALayer Transform">
                CALayer Transform <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="CWY">
            
              <p class="site-author-name" itemprop="name">CWY</p>
              <p class="site-description motion-element" itemprop="description">Life is like a box of chocolates. You never know what you're gonna get.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chengwenY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="y_c_wen@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CALayer"><span class="nav-number">1.</span> <span class="nav-text">CALayer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#contents属性"><span class="nav-number">1.1.</span> <span class="nav-text">contents属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contentGravity"><span class="nav-number">1.2.</span> <span class="nav-text">contentGravity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contentsScale"><span class="nav-number">1.3.</span> <span class="nav-text">contentsScale</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contentsRect"><span class="nav-number">1.4.</span> <span class="nav-text">contentsRect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contentsCenter"><span class="nav-number">1.5.</span> <span class="nav-text">contentsCenter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CALayerDelegate"><span class="nav-number">1.6.</span> <span class="nav-text">CALayerDelegate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图层几何学"><span class="nav-number">2.</span> <span class="nav-text">图层几何学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#layout"><span class="nav-number">2.1.</span> <span class="nav-text">layout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锚点（anchorPoint）"><span class="nav-number">2.2.</span> <span class="nav-text">锚点（anchorPoint）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视觉效果"><span class="nav-number">3.</span> <span class="nav-text">视觉效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阴影"><span class="nav-number">3.1.</span> <span class="nav-text">阴影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阴影剪裁"><span class="nav-number">3.2.</span> <span class="nav-text">阴影剪裁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shadowPath"><span class="nav-number">3.3.</span> <span class="nav-text">shadowPath</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图层模板（mask）"><span class="nav-number">3.4.</span> <span class="nav-text">图层模板（mask）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CWY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
